<!DOCTYPE html>
<html>
	<head>
		<title>Kontaktatu Gurekin</title>
		<meta charset="UTF-8">
		<link rel = "stylesheet" type = "text/css" href = "../stylesheet/aboutUs.css">
		<link rel="stylesheet" type="text/css" href="../stylesheet/navigation.css"/>
	</head>
	<body>
		<header class="aboutUs">
			<nav class="navBar">
				<a class="active" href="main.html">BISITA-LIBURUA</a>
				<a href="main.html">NOSE1</a>
				<a href="main.html">NOSE2</a>
				<div class="navRight">
					<a href="aboutUs.html">ABOUT US</a>
				</div>
			</nav>
			<div class="hero">
				<h1>Kontaktatu Gurekin</h1>
			</div>	
		</header>
		<p>Edozein zalantza edo kexarik baldin baduzu, kontaktu hauen bidez gurekin kontaktatu dezakezu:</p>
		<ul>
			<li>Telefono zenbakia(whatssApp-en bidez hitz egiteko): 654321765</li>
			<li>Gure gmail kontuaren izena: HTMLetaCSS@gmail.com</li>
			<li>Gure twitter kontuaren izena: @HTMLetaCSS</li>
		</ul>
		<div class="irudiak">
			<img class = "irudi1" src="w.png" alt="WhatssApp-eko logoa" height="250" width="350">
			<img class = "irudi2" src="g.png" alt="Gmail-eko logoa" height="250" width="350">
		</div>
	</body>
</html>
