<!DOCTYPE html>
<html>
	<head>
		<title>Bisita-Liburua</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		<link rel="stylesheet" type="text/css" href="../css/navigation.css"/>
	</head>
	<body>

		<header class="home" id="home">
			<nav class="navBar">
				<a class="active" href="#home">BISITA-LIBURUA</a>
				<a href="iruzkinak_sartu.html">Iruzkinak Sartu</a>
				<a href="../php/iruzkinak_ikusi.php">Iruzkinak Ikusi</a>
				<div class="navRight">
					<a href="about_us.html">ABOUT US</a>
				</div>
			</nav>
			<div class="hero">
				<h1>SZA</h1>
				<h2>Bisita Liburua Sortzen</h2>
			</div>
		</header>
		<section class="section1" id="section1">
			<div class="top">
				<h2>Bisita liburuen lehen atala</h2>
				Atal honetan, iruzkinak sortzeko edo ikusteko bezeroaren atala garatu dugu. </br> Hori egin ahal izateko, HTML, CSS eta JS erremintak erabili ditugu.
			</div>
			<div class="bottom">
				<img src="../images/frontend.png">
			</div>
		</section>
	</body>
</html>
